@import "variables";
@import "mixin";
*{
    @include overal;
}
body{
    background: $bgColor;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 3rem;
    background: $primaryColor;

    h1{
        @include text(1.3rem,bold,$secondaryColor);
    }
}
.navbar{
    display: flex;
    align-items: center;
    img{
        width: 40px;
        border-radius: 50%;

    }
    nav{
        margin-right: 40px;
    }
    ul{
        display: flex;
        list-style: none;
    }
    a{
        padding: 8px;
        text-decoration: none;
        @include text(1rem,bold,$secondaryColor);
        transition: all .15s ease;
        &:hover{
            color: $textColor;
            
        }
    }
}
.hamburger-menu{
    display: none;
    flex-direction: column;
    cursor:pointer;
    transition: all .15s ease;
    
    span{
        display: inline-block;
        height: 3px;
        width: 20px;
        background: $secondaryColor;
        margin:2px;
        border-radius: 3px;
        
    }
}

.main{
    display: flex;
    margin:2rem 3rem;
    aside{
        @include bodyStyle;
        @include boxStyle;
        flex-direction: column;
        width: 25%;
        margin-right: 25px;
        div{
           background: $primaryColor;
           width: 100%;
           height: 100px;
           margin:20px 10px;
           line-height: 110px;
           text-align: center;
           @include text(1rem , bold, $secondaryColor);
           @include boxStyle;
           
        }
        

    }
    main{
        @include boxStyle;
        @include bodyStyle;
        width: 75%;
        flex-direction: column;
        img{
            width: 200px;
            @include boxStyle;

        }
        h2{
            @include text(4rem,bold,$primaryColor);
            margin:2rem 0 3rem;
        }
        p{
            @include text(2rem,bold,$textColor);
        }
    }
}

.cards{
    width: calc(100% -  6rem);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 30px;
    padding: 20px 0;
    
}
.card{
    @include boxStyle;
    img{
        width: 100%;
        display: block;
    }

    .content-card{
        line-height: 1.5rem;
        padding: 15px;
        background:$secondaryColor;
        p{
            margin:10px 0;
            @include text(1.1rem,100,$textColor);
        }
        span{
            display: inline-block;
            margin: 10px 0;
            @include text(0.9rem,bold,$primaryColor);
        }
    }
}
footer{
    display: flex;
    padding: 2rem 3rem;
    background-color: $primaryColor;
    margin-top: 30px;

    .summary{
        width: 50%;
        p{
            @include text(1.2rem,100,$secondaryColor);
            text-align: justify;
        }

    }
    .links{
        padding:0 5rem;
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            @include text(1.2rem,bold,$secondaryColor);
            margin-bottom: 10px;
            display: inline-block;
            transition: all 0.15s ease;
            &:hover{
 color: $textColor;
            }
        }
    }
}























@include media(M){
    .hamburger-menu{
        display: flex;
    }
    .navbar{
        display: none;
    }
    .main{
        flex-direction: column-reverse;
        margin: 1rem;
        main{
            width: calc(100% - 2rem);
            height: 500px;
            margin-bottom: 20px;
            p{
                font-size: 1.3rem;
            }
        }
        aside{
            width: calc(100% - 2rem);
            height: 600px;
            
        }

    }
    .cards{
        grid-template-columns: 1fr;
        margin: 0 auto;

    }
    footer{
        flex-direction: column;
        

        .summary{
            width: 100%;
            margin-bottom: 30px;
        }
        .links{
            padding: 0;
            width: 100%;
        }
    }
}
@include media(L){
    .cards{
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }
    
}
